---
permalink: /cv/
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cv | carlos saito</title>
  <link rel="stylesheet" href="{{ '/assets/css/cv.css' | relative_url }}">
</head>
<body>
  <header>
    <a class="navbar-brand navbar-x" href="{{ '/' | relative_url }}">
      {% include x.html %}
    </a>
  </header>
  <section class="timeline">
    <h1>Ongoing</h1>
    <h2>From September 2013 </h2>
    <p>Computer Engineering Undergraduate at <a href="http://etsiinf.upm.es">E.T.S. Ingenieros Informáticos, UPM</a></p>

    <h1>2017</h1>
    <h2>January - October</h2>
    <p>Developer Trainee in <a href="http://www.commonactionforum.net">Common Action Forum</a>. Working on <a href="http://www.ontagproject.org">Ontag Project</a>, a tool for journalists that allows creation of open linked data from news sources.</p>

    <h2>August - December</h2>
    <p>Exchange (through Erasmus Programme) in <a href="http://uu.se">Uppsala University</a> (Sweden).</p>
    </ul>

    <h1>2016</h1>
    <h2>October</h2>
    <p>Volunteer in <a href="http://medialab-prado.es/article/visualizar16-ciudades-abiertas-open-cities">Visualizar 16</a> organized by Medialab Prado, a workshop around the topic "Open Cities". We have developed <a href="http://liqenproject.org/">Liqen</a>, a project that seeks to identify and report environmental micro-conflicts around the world, mixing machine sensor data and human sensoring.</p>

    <h2>March</h2>
    <p>First Prize of the "Web app hackathon" organized by <a href="https://www.horbito.com/">Inevio Inc</a> at Try-it 2016. We have developed in one week a todo list with a potential integration with external services like Wunderlist and Trello</p>

    <h2>February</h2>
    <p>Lecturer and organizer of the <strong>Introduction to Web Development</strong> workshop organized with <a href="https://twitter.com/acmupm"></a>ACM. Material used can be found <a href="https://github.com/exacs/curso-web-2016">here</a>.</p>

    <h2>March - June</h2>
    <p>Web developer at <a href="https://coowry.com">Coowry</a>. I have worked as frontend developer updating the visuals of the web.</p>

    <h1>2014 - 2016</h1>
    <h2>November 2014 - March 2016</h2>
    <p>Web developer and I.T. intern at <a href="http://dpa-etsam.com">Departamento de Proyectos Arquitectónicos</a> (Department of Architectural Design). Here my job was to continue developing the Wordpress theme custom-made for the Department.</p>

    <h1>And also…</h1>
    <h2>August 2017 - present date</h2>
    <p>Active member of <a href="http://ostgotanation.se">Östgöta Nation</a> in Uppsala. Weekly worker at Mjölkbaren Café</p>

    <h2>November 2016 and November 2017</h2>
    <p>Volunteering at <a href="http://codemotion.es">Codemotion</a>, the largest technological event for developers in Spain</p>
  </section>
  <section class="knowledge">
    <h1>My favorite technologies</h1>
    <ul>
      <li>Elixir language</li>
      <li>Phoenix Framwework</li>
      <li>JavaScript (specially since ECMAScript 6)</li>
      <li>React and Styled Components</li>
      <li>Git</li>
      <li>Emacs</li>
    </ul>
    <p>I also know how to program in Java, Ruby, C, PHP, Lisp, Erlang, Standard-ML and Prolog.</p>

    <h1>Other things about me</h1>
    <ul>
      <li>I am a native Japanese and Spanish speaker (unfortunately not native Japanese writer)</li>
      <li>I can speak English, a bit of German and I am learning Swedish</li>
      <li>I don't play any instrument but I have my <em>artist</em> side as photographer and writer</li>
      <li>I have studied Architecture before Computer Enginner for a couple of years but I dropped out.</li>
    </ul>
  </section>
</body>
</html>
